
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial" />
    <title>Myfirstwebsite</title>
    <link rel="icon" href="adt02.jpg">
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div id="wrapper">

        <div id="header">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pandemic.html">Pandemic</a>
                </li>
                <li>
                    <a href="stories.html">Stories</a>
                </li>
                <li>
                    <a href="aboutthissite.html">About this site</a>
                </li>
                <li>
                    <a href="woami.html">Who am I</a>
                </li>
            </ul>
        </div><!--end of header-->

        <div id="bodypart">
            <div id="bodyleft">
                <h2>Birthday Special !!</h2>
                <ul>
                    <li>
                        <a href="gift.html">A gift</a>
                    </li>
                    <li>
                        <a href="message.html">A message</a>
                    </li>
                    <li>
                        <a href="appreciation.html">An appreciation</a>
                    </li>
                    <li>
                        <a href="request.html">A request</a>
                    </li>
                    <li>
                        <a href="complaint.html">A complaint</a>
                    </li>
                </ul>
                <div>
                    <img src="FB_IMG_1578888964949.jpg" width="240" height="180" />
                </div>
                <div id="slot">
                    <h1>------HAPPY-------</h1>
                    <h1>---BIRTHDAY----</h1>
                    <h1>--------TO-----------</h1>
                    <h1>--------YOU---------</h1>
                    <!--img id="bday" src="~/Resources/FB_IMG_1578888964949.jpg" width="267"; height="180";-->
                    <h3>
                        Hi Aditi!
                        <br/> Its my first website ever created by me and it's dedicated to you on the occasion of your birthday.
                       The only intention behind it is to make your day special and also enhance my coding skills. &#128522
                       <br/>There were many occasions when I thought why am I doing this that girl does'nt even want to talk. But I had to wish birthday also so
                       I remained determined to this project and decided to 
                       create it no matter what and I realized I have never worked this hard in my life and once I initiated it the first thing to be done was to 
                       set background image and the image worked as a motivation to me. Everytime I thought of abandoning it there was someone smiling and saying "tumse na ho payega "&#128514 &#128514
                       <br/>&nbsp;&nbsp;&nbsp; When I am writing this I am completely exhausted and have no more time to think what impact my words are going to make. I am writing whatever comes to my mind in the 
                       first place without giving a second thought so take it easy.
                    </h3>

                </div><!--end of slot-->
            </div><!--end of bodyleft-->
            <div id="bodyright">
                <h2>Message- No message but a cool trick</h2>
                <p>
                    I have nothing to say in this section. Filling it in the very last so no words remaining from my side.
                    But I can tell you something that will help you a lot. 
                    Now a days there are tons of websites that we need to check in. In order to maintain the data they ask you
                    to register on their websites. I can say that if there are even lakhs of websites that I register I will 
                    never forget the password of any website at any point of time in life. How ?
                    <br> It's simple I use a technique where my password resides in the name the website itself and it's completely 
                    secure.<br><br>

                    Suppose you need to register on makemytrip.com then the current password norm says it should be atleat of 8 
                    character length, should consist of alphanumeric and a special character. So what we can do is that we can split 
                    the 8 length password into 5+3 in which the 5 characters will always be same following password norms. For example
                    "A276@" and for remaining three you can choose the characters from the given site name placed on your favourite 3 digit number
                    suppose your favourite 3 digit no is 591 the you choose the character at 5th position 9th position and 1st position as your reemaining
                    password characters. In our case 5th character in "makemytrip" is m, 9th is i and 1st is m. so my last three characters are mim 
                    and thus our password is  "A276@mim". Now what will be the password for swiggy. let's make it since we have selected the constant 
                    part as "A276@" we only need to find the last three characters on 591 rule. 5-'g' 9-since it doesnot have 9 characters put swiggy on loop 
                    and then find out 9th character you will find out 'w' comes at 9th position and 1st is 's' . so password="A276@gws" 
                    <br >The major drawback is that if a person saw your password and understands your trick he wil have access to  all your accounts.
                    So never let them know how are you selecting the password, what are your magical last three numbers and most imprtant of all never 
                    let the first five constant characters leak. By this way you don't need to remember any password. They are there. Tip: choose wisely 
                    your constants and last three.

                </p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3bbTI2WLCwGC3SZnoQDEkre8WD4By8xOkKzokRV6zNqh-2w/viewform?embedded=true" width="640" height="489" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div><!--end of bodyright-->
            <br clear="all" />
        </div><!--end of bodypart-->
        <br clear="all" />
        <div id="footer">
            Copyrights &copy;Amar Technologies Pvt Ltd.
        </div><!--end of footer-->
    </div><!--end of wrapper-->
    <script type="text/javascript" src="~/Content/script.js"></script>
</body>
</html>
